# Application

CoderApplication/: pom.xml
ZingatApp/: pom.xml
ZingatApp/src/main/java/com/self/business/: ProfilePageBusiness.java  ProfilePageBusinessImpl.java  SearchBusiness.java  SearchBusinessImpl.java  WorkingPageBusiness.java  WorkingPageBusinessImpl.java  WorklistBusiness.java  WorklistBusinessImpl.java
ZingatApp/src/main/java/com/self/config/: MvcConfig.java  MySqlPasswordEncoder.java  WebSecurityConfig.java
ZingatApp/src/main/java/com/self/constants/: BucketConstants.java  Constants.java  LoginConstants.java
ZingatApp/src/main/java/com/self/controller/: BaseController.java  DownloadController.java  LoginController.java  ProfilePageController.java  SearchController.java  WorkingPageController.java  WorklistController.java
ZingatApp/src/main/java/com/self/dao/: AcknowledgementDetailsDao.java  AllocatorAuditorMapDao.java  AllocatorTLMapDao.java  AuditorCoderMapDao.java  BaseDao.java  CodeRejectionReasonDao.java  DocRejectionReasonDao.java  DocumentMasterDao.java  DoubtListDao.java  EvidenceUpdateDetailsDao.java  RebuttalListDao.java  RoleBucketRightSideMapDao.java  RoleMasterDao.java  RolewiseDefaultBucketDao.java  SearchRepository.java  SolrSuggesterRepository.java  TLCoderMapDao.java  UserAuthenticationDao.java  UserMasterDao.java
ZingatApp/src/main/java/com/self/dto/: AcknowledgeCommentInfo.java  Actions.java  AvailableOption.java  Bucket.java  BucketActions.java  ButtonVisibleInfo.java  CodeAction.java  CodeSearchResult.java  Codes.java  DocAssignInfo.java  DoubtRebuttalInfo.java  DownloadZipInput.java  FileContent.java  FileDetails.java  FileDetailsResponse.java  FileStatusChangeRequest.java  RebuttalActionInfo.java  RightSideColumnResponse.java  SearchSuggestionRequest.java  SearchSuggestionResponse.java  TlAuditorInfo.java  UserBasicInfo.java  UserProfileInformation.java
ZingatApp/src/main/java/com/self/enums/: Action.java  ButtonVisibleUtility.java  FileStatus.java  FileType.java  ProductRole.java  RebuttalAssign.java  Role.java  SortingParameters.java
ZingatApp/src/main/java/com/self/login/config/: LoginController.java  MvcConfig.java  MySqlPasswordEncoder.java  WebSecurityConfig.java
ZingatApp/src/main/java/com/self/main/: CoderApplication.java
ZingatApp/src/main/java/com/self/models/: AcknowledgementDetailsEntity.java  AllocaterTLMapEntity.java  AllocaterTLMapEntityPK.java  AllocatorAuditorMapEntity.java  AllocatorAuditorMapEntityPK.java  AuditorCoderMapEntity.java  AuditorCoderMapEntityPK.java  BucketMasterEntity.java  ClientMasterEntity.java  CodeRejectionReasonListEntity.java  CountryStateMapEntity.java  DocRejectionReasonListEntity.java  DocumentMasterEntity.java  DocumentMasterEntityPK.java  DoubtListEntity.java  EventLogEntity.java  EvidenceUpdateDetailsEntity.java  RebuttalListEntity.java  RejectionReasonListEntity.java  RoleBucketRightsideMapEntity.java  RoleBucketStatusMapEntity.java  RoleMasterEntity.java  RolesDefaultSettingsEntity.java  RolewiseDefaultBucketEntity.java  RolewiseDefaultBucketEntityPK.java  SortListMasterEntity.java  StatusMasterEntity.java  TLCoderMapEntity.java  TLCoderMapEntityPK.java  UserAuthenticationEntity.java  UserMasterEntity.java  UserMasterLogEntity.java  UserPermitionsEntity.java
ZingatApp/src/main/java/com/self/pojo/: ActualCode.java  CodeInfo.java  DocumentCodeInfo.java  SolrCodeSuggesterBean.java  StringClass.java
ZingatApp/src/main/java/com/self/service/: WorkingPageService.java  WorkingPageServiceImpl.java  WorklistService.java  WorklistServiceImpl.java
ZingatApp/src/main/resources/: Queries.properties  application.properties  searchDocumentFields.properties  sql
ZingatApp/src/main/resources/Sql/: 14_june_16_Sql_File.sql  29_july_2016.sql  5th_july_2016  HCC_DataPrepration.ods  Hcc_DB.sql  db_backup_Local_20160728105724.sql  hccSQLExportScript.sql  sql_10-June-16
ZingatApp/src/main/resources/Sql/HCC/: hccSQLExportScript.sql
ZingatApp/src/main/resources/static/: index.html  package.json  server.js
ZingatApp/src/main/resources/static/app/: config.js
ZingatApp/src/main/resources/static/app/adminPage/: adminPage.html  adminPageCtrl.js
ZingatApp/src/main/resources/static/app/landingPage/: landingPage.html  landingPageCtrl.js  popupPageCtrl.js  popupTemplate.html
ZingatApp/src/main/resources/static/app/login/: loginCtrl.js  loginPage.html
ZingatApp/src/main/resources/static/app/profilePage/: profilePage.html  profilePageCtrl.js
ZingatApp/src/main/resources/static/app/rejectPage/: doubtPage.html  doubtPageCtrl.js  downloadPage.html  downloadPageCtrl.js  rebuttal.html  rebuttalPageCtrl.js  rejectCodePage.html  rejectCodePageCtrl.js  rejectDocPage.html  rejectDocPageCtrl.js
ZingatApp/src/main/resources/static/app/workingPage/: workingPage.html  workingPageCtrl.js
ZingatApp/src/main/resources/static/css/: adminPage.css  bootstrap.min.css  fontawesome.css  landingPage.css  login.css  ng-scrollable.min.css  profilePage.css  reset.css  workingPage.css
ZingatApp/src/main/resources/static/json/: dos.json  downloadOption.json  tlCoder.json  users.json
ZingatApp/src/main/resources/static/lib/: ng-scrollable.min.js
ZingatApp/src/main/webapp/WEB-INF/CoderCode/: index.html  package.json
ZingatApp/src/main/webapp/WEB-INF/CoderCode/app/: config.js
ZingatApp/src/main/webapp/WEB-INF/CoderCode/css/: landingPage.css
(+11 files in other folders)
