
solr_url=http://192.168.17.88:8983/solr/hcc_document_master
commit_count=10

#*****************mysql**********************


mysqlUrl=jdbc:mysql://192.168.17.88:3306/hcc_reportmaster?useSSL=false
driver_name=com.mysql.jdbc.Driver
mysqlUserName=root
mysqlPassword=P@ssw0rd@123
documentInsertQuery=insert into document_master (document_id,document_name,document_path,document_html_contents,document_current_status,document_current_status_id,document_assignee_id,document_assignee_name,document_recived_datetime,document_parsed_datetime,document_contents) VALUES (?,?,?,?,?,?,?,?,?,?,?)
selectIDquery=select id from document_master where document_id=?;



#**********input/outputdirectory**************

inputDirectory=/home/local/EZDI/vishal.d/workspace/docparser/input
outputDirectory=/home/local/EZDI/vishal.d/workspace/docparser/output
errorDirectory=/home/local/EZDI/vishal.d/workspace/docparser/error

threadrunconcurrently=5
filecountperthread=3
commitcount=100

SectionPattern=^(\\s*LABORATORY\\sDATA\\s*:|\\s*IMPRESSION\\s*:)