<project name="AntJavaProject" default="main" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>

	<property name="projectName" value="docparser" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />
	<property name="scripts.dir" location="scripts" />
	<property name="conf.dir" location="conf" />
	<property name="log.dir" location="log" />
	
	<path id="classpath">
	  <fileset dir="lib">
	    <include name="**/*.jar" />
	  </fileset>
	</path>
	
	<target name="init">
		<tstamp />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
	</target>

	<target name="dist" depends="compile" description="package, output to JAR">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/lib" />
		<mkdir dir="${dist.dir}/bin" />
		<mkdir dir="${dist.dir}/conf" />
		<mkdir dir="${dist.dir}/log" />
		<mkdir dir="${dist.dir}/logs" />
		
		<copy todir="${dist.dir}/lib">
		  <fileset dir="${lib.dir}" includes="**/*.jar" excludes="**/*sources.jar, **/*javadoc.jar" />
		</copy>
		
		<copy todir="${dist.dir}/log">
				  <fileset dir="${log.dir}" includes="**/*"  />
		</copy>
		
		<copy todir="${dist.dir}/conf">
						  <fileset dir="${conf.dir}" includes="**/*" />
				</copy>
		<copy todir="${dist.dir}/bin">
				  <fileset dir="${scripts.dir}" includes="**/*.sh" />
		</copy>
        <jar jarfile="${dist.dir}/lib/${projectName}-${DSTAMP}.jar" basedir="${build.dir}">   
		</jar>
	</target>
	<target name="compress">
	        <tar 
	            destfile="${dist.dir}/docparser.tar.gz" 
	            basedir="${dist.dir}" 
	            compression="gzip"/>
	  </target>
	
	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<!-- Default, run this -->
	<target name="main" depends="clean, compile, dist,compress" />
</project>
