
#*****************solr*********************

solr_url=http://192.168.17.88:8983/solr/hcc_document_g_suggester
default_search_field=search_field
combineSolrUrl=http://192.168.17.88:8983/solr/hcc_combination_codes
#*****************mysql**********************
mysqlUrl=jdbc:mysql://192.168.17.88:3306/hcc_reportmaster
driver_name=com.mysql.jdbc.Driver
mysqlUserName=root
mysqlPassword=P@ssw0rd@123

documentUpdatequery=update document_master set code_suggested_flag='Y' ,document_suggested_codes='__document_suggested_codes__',code_suggested_date=NOW(),document_html_contents='__document_html_contents__',document_may_be_codes='_document_may_be_codes_' where id=__id__
selectQuery=select * from document_master where document_parsed_datetime < '__document_parsed_datetime__' and code_suggested_flag='N' limit __Start__,__count__
selectCountquery=select count(*) from document_master where document_parsed_datetime < '__document_parsed_datetime__' and code_suggested_flag='N'

analysis_pipeline=com.hc.bpl.analysis.SectionAnalysisFactroy|com.hc.bpl.analysis.SentenceAnalysisFactory|com.hc.bpl.analysis.NewPhraseAnalysisFactory|com.hc.bpl.analysis.EvidanceAnalysisFactory

splitregex=\s+|,|\[|\]|\{|\}|\-|:|\.|\"|\(|\)|\\|'|/

threadrunconcurrently=5
rowcountperthread=10
commitcount=100

lucene_dic_path=/home/local/EZDI/vishal.d/dic/data/index


