other medical problems
rectal exam
date of birth
attending phy
collection date
indication
diagnosis code(s)
assessment
primary indication
recommendation
updated by
note
medication
laboratory studies
evaluated by
date of consultation
clinical data
procedure
prior history
skin problems
grade assessment
worklist date
review of systems
date of service
medication review
pt gender
diagnostic studies
patient name
information obtained from
radiology tests
ent
payer
lab tests performed
surgical history
follow up
indication for procedure
allergies
history
operation performed
comments
admit date
sex
reason for consultation
home medications have included
confirmed by
physical examination
home medications
test reason
location
extremities
objective
providers
wound recheck
transportation needs at discharge
family history
encounter
gender
first assistant
account number
service
studies done in the emergency department
patient goals and preferences after discharge
current medications
examination
hcm discharge planning
time
mental status exam
postoperative diagnosis
musculoskeletal
microscopic examination
postoperative diagnoses
specimen
report of operation
findings
pt name
living status
allergic reaction
past and developmental history
additional information or instructions
date of procedure
imaging studies
signed electronically by
technologist
date of admit
sonographer
referring md
healthy baby exam (peds)
addendum
respiratory examination
vision checks
vital signs
laboratory data
submitting physician
plan
procedure date
procedure performed
neuro
eyes
anesthesia used
respiratory
transthoracic echocardiogram
indications
referring physician
referred by
tests performed
final diagnosis
general emergency department discharge instructions
microscopic description
study date
seasonal allergy
attending ph
heent
service type
attend physician
impression and plan
instructions (spanish and english)
follow up information
hcm discharge planning comments
assessment and plan
procedure code(s)
ordering physician
prescriber
preoperative diagnosis
chief complaint
critical test result
past medical history
overall impression
preoperative diagnoses
referring phyisician
ekg date/time
after care instructions
consultation
social history
comment
interpretation
primary provider
description of procedure
operative findings
age
history of present illness
brief history
postop diagnosis
test date time
procedure note
agency
dictated by
summary
assistant
pre-anesthesia assessment
recommendations
prescriptions written
date
preop diagnosis
dob
instructions
impression
medicines
emotional symptoms
primary care physician
physical symptoms
trauma consultation
past surgical history
diagnoses
neurologic
date entered
if any of the following occurs
subjective
medications
mental status examination
reading physician
physician(s)
Complaint
Source of history
Timing - onset
Timing - duration
Severity onset
Severity current
Associated With
Context
Exacerbated by
Relieved by
Pt. reports/records indicate
Additional hpi notes
Suicide risk factors
Constitutional
Skin
Eyes
ENT
Respiratory
Cardiovascular
Gastrointestinal
Genitourinary
Musculoskeletal
Neuro
Psych
Past Medical History
Additional Medical History
PMH
Reported Medications
Coded Allergies
PS H
Family History
Smoking status 13 years/older
General
Head/Eyes
Neck
Respiratory/Chest
Abdomen
Assessment
Back
Skin
Lymphatic
Neurologic
Psychiatric
Primary Impression
Secondary Impressions
VISIT DATE
PATIENT NAME
REASON FOR CONSULTATION
HISTORY OF PRESENT ILLNESS
PAST MEDICAL HISTORY
MEDICATIONS
ALLERGIES
SOCIAL HISTORY
FAMILY HISTORY
REVIEW OF SYSTEMS
PHYSICAL EXAMINATION
LABORATORY DATA
IMPRESSION
PLAN
CHIEF COMPLAINT
CURRENT MEDICATIONS
ALLERGIES
SOCIAL HISTORY
REVIEW OF SYMPTOMS
INTERVENTION
Diagnosis
CC
PMH
Medical history
History
PFSH
Surgical history
PE
ROS
Problem list
plan
primary diagnosis
secondary diagnosis
Medication list
Inpatient medications
Home medications
Subjective
Objective
Assessment
Plan
PATIENT NAME
Vital signs
CVS
Lungs
Extremities
laboratory data
assessment/plan
OTHER MEDICAL PROBLEMS
RECTAL EXAM
DATE OF BIRTH
ATTENDING PHY
COLLECTION DATE
INDICATION
DIAGNOSIS CODE(S)
ASSESSMENT
PRIMARY INDICATION
RECOMMENDATION
UPDATED BY
NOTE
MEDICATION
LABORATORY STUDIES
EVALUATED BY
DATE OF CONSULTATION
CLINICAL DATA
PROCEDURE
PRIOR HISTORY
SKIN PROBLEMS
GRADE ASSESSMENT
WORKLIST DATE
REVIEW OF SYSTEMS
DATE OF SERVICE
MEDICATION REVIEW
PT GENDER
DIAGNOSTIC STUDIES
PATIENT NAME
INFORMATION OBTAINED FROM
RADIOLOGY TESTS
ENT
PAYER
LAB TESTS PERFORMED
SURGICAL HISTORY
FOLLOW UP
INDICATION FOR PROCEDURE
ALLERGIES
HISTORY
OPERATION PERFORMED
COMMENTS
ADMIT DATE
SEX
REASON FOR CONSULTATION
HOME MEDICATIONS HAVE INCLUDED
CONFIRMED BY
PHYSICAL EXAMINATION
HOME MEDICATIONS
TEST REASON
LOCATION
EXTREMITIES
OBJECTIVE
PROVIDERS
WOUND RECHECK
TRANSPORTATION NEEDS AT DISCHARGE
FAMILY HISTORY
ENCOUNTER
GENDER
FIRST ASSISTANT
ACCOUNT NUMBER
SERVICE
STUDIES DONE IN THE EMERGENCY DEPARTMENT
PATIENT GOALS AND PREFERENCES AFTER DISCHARGE
CURRENT MEDICATIONS
EXAMINATION
HCM DISCHARGE PLANNING
TIME
MENTAL STATUS EXAM
POSTOPERATIVE DIAGNOSIS
MUSCULOSKELETAL
MICROSCOPIC EXAMINATION
POSTOPERATIVE DIAGNOSES
SPECIMEN
REPORT OF OPERATION
FINDINGS
PT NAME
LIVING STATUS
ALLERGIC REACTION
PAST AND DEVELOPMENTAL HISTORY
ADDITIONAL INFORMATION OR INSTRUCTIONS
DATE OF PROCEDURE
IMAGING STUDIES
SIGNED ELECTRONICALLY BY
TECHNOLOGIST
DATE OF ADMIT
SONOGRAPHER
REFERRING MD
HEALTHY BABY EXAM (PEDS)
ADDENDUM
RESPIRATORY EXAMINATION
VISION CHECKS
VITAL SIGNS
LABORATORY DATA
SUBMITTING PHYSICIAN
PLAN
PROCEDURE DATE
PROCEDURE PERFORMED
NEURO
EYES
ANESTHESIA USED
RESPIRATORY
TRANSTHORACIC ECHOCARDIOGRAM
INDICATIONS
REFERRING PHYSICIAN
REFERRED BY
TESTS PERFORMED
FINAL DIAGNOSIS
GENERAL EMERGENCY DEPARTMENT DISCHARGE INSTRUCTIONS
MICROSCOPIC DESCRIPTION
STUDY DATE
SEASONAL ALLERGY
ATTENDING PH
HEENT
SERVICE TYPE
ATTEND PHYSICIAN
IMPRESSION AND PLAN
INSTRUCTIONS (SPANISH AND ENGLISH)
FOLLOW UP INFORMATION
HCM DISCHARGE PLANNING COMMENTS
ASSESSMENT AND PLAN
PROCEDURE CODE(S)
ORDERING PHYSICIAN
PRESCRIBER
PREOPERATIVE DIAGNOSIS
CHIEF COMPLAINT
CRITICAL TEST RESULT
PAST MEDICAL HISTORY
OVERALL IMPRESSION
PREOPERATIVE DIAGNOSES
REFERRING PHYISICIAN
EKG DATE/TIME
AFTER CARE INSTRUCTIONS
CONSULTATION
SOCIAL HISTORY
COMMENT
INTERPRETATION
PRIMARY PROVIDER
DESCRIPTION OF PROCEDURE
OPERATIVE FINDINGS
AGE
HISTORY OF PRESENT ILLNESS
BRIEF HISTORY
POSTOP DIAGNOSIS
TEST DATE TIME
PROCEDURE NOTE
AGENCY
DICTATED BY
SUMMARY
ASSISTANT
PRE-ANESTHESIA ASSESSMENT
RECOMMENDATIONS
PRESCRIPTIONS WRITTEN
DATE
PREOP DIAGNOSIS
DOB
INSTRUCTIONS
IMPRESSION
MEDICINES
EMOTIONAL SYMPTOMS
PRIMARY CARE PHYSICIAN
PHYSICAL SYMPTOMS
TRAUMA CONSULTATION
PAST SURGICAL HISTORY
DIAGNOSES
NEUROLOGIC
DATE ENTERED
IF ANY OF THE FOLLOWING OCCURS
SUBJECTIVE
MEDICATIONS
MENTAL STATUS EXAMINATION
READING PHYSICIAN
PHYSICIAN(S)
COMPLAINT
SOURCE OF HISTORY
TIMING - ONSET
TIMING - DURATION
SEVERITY ONSET
SEVERITY CURRENT
ASSOCIATED WITH
CONTEXT
EXACERBATED BY
RELIEVED BY
PT. REPORTS/RECORDS INDICATE
ADDITIONAL HPI NOTES
SUICIDE RISK FACTORS
CONSTITUTIONAL
SKIN
EYES
ENT
RESPIRATORY
CARDIOVASCULAR
GASTROINTESTINAL
GENITOURINARY
MUSCULOSKELETAL
NEURO
PSYCH
PAST MEDICAL HISTORY
ADDITIONAL MEDICAL HISTORY
PMH
REPORTED MEDICATIONS
CODED ALLERGIES
PS H
FAMILY HISTORY
SMOKING STATUS 13 YEARS/OLDER
GENERAL
HEAD/EYES
NECK
RESPIRATORY/CHEST
ABDOMEN
ASSESSMENT
BACK
SKIN
LYMPHATIC
NEUROLOGIC
PSYCHIATRIC
PRIMARY IMPRESSION
SECONDARY IMPRESSIONS
VISIT DATE
PATIENT NAME
REASON FOR CONSULTATION
HISTORY OF PRESENT ILLNESS
PAST MEDICAL HISTORY
MEDICATIONS
ALLERGIES
SOCIAL HISTORY
FAMILY HISTORY
REVIEW OF SYSTEMS
PHYSICAL EXAMINATION
LABORATORY DATA
IMPRESSION
PLAN
CHIEF COMPLAINT
CURRENT MEDICATIONS
ALLERGIES
SOCIAL HISTORY
REVIEW OF SYMPTOMS
INTERVENTION
DIAGNOSIS
CC
PMH
MEDICAL HISTORY
HISTORY
PFSH
SURGICAL HISTORY
PE
ROS
PROBLEM LIST
PLAN
PRIMARY DIAGNOSIS
SECONDARY DIAGNOSIS
MEDICATION LIST
INPATIENT MEDICATIONS
HOME MEDICATIONS
SUBJECTIVE
OBJECTIVE
ASSESSMENT
PLAN
PATIENT NAME
VITAL SIGNS
CVS
LUNGS
EXTREMITIES
LABORATORY DATA
ASSESSMENT/PLAN
POSTOPERATIVE DIAGNOSIS
PREOPERATIVE DIAGNOSIS
INDICATIONS FOR PROCEDURE
Indications
Preoperative Diagnosis
Postoperative Diagnosis
CONCLUSION
Admitting Diagnosis
Discharge Diagnosis
Discharge Diagnosis
History of Present Illness
Discharge Medications
Identification/Chief Complaint
S
O
A 
P 
FINAL DIAGNOSIS
EMERGENCY ROOM COURSE
DIAGNOSTIC TEST RESULTS
PYSICAL EXAMINATION
ADDITIONAL INFO

